ENV=local

DATABASE_URL=postgresql://vegan_user:vegan_pass@321vegandb:5432/vegan_db

POSTGRES_USER=vegan_user
POSTGRES_PASSWORD=vegan_pass
POSTGRES_HOST=321vegandb
POSTGRES_PORT=5432
POSTGRES_DB=vegan_db

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

USER_ADMIN_EMAIL=admin@example.com
USER_ADMIN_PASSWORD=12345678
USER_ADMIN_NICKNAME=Admin

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7